*{
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
html{
  scroll-behavior: smooth;
}
#nav-area a{
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}
#nav-area a:hover{
  color: #68cfff;
}
#slideleft{
  display: block;
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
}
#slideleft input{
  display: block;
  width: 40px;
  height: 32px;
  cursor: pointer;
  position: fixed;
  opacity: 0;
  z-index: 2;
}
.fa-bars{
  position: fixed;
  z-index: 1;
  color: #a5c7ff;
  margin-left: 5px;
  opacity: 1;
}
.fa-minus{
  position: fixed;
  z-index: 1;
  color: #a5c7ff;
  margin-left: 5px;
  opacity: 1;
}
.active{
  color: red;
}


#nav-area{
  position: fixed;
  width: 80px;
  height: 100%;
  margin: -80px 0 0 -50px;
  padding: 120px 45px 45px;
  background: #475f87;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  opacity: 1;
}
#nav-area li{
  text-transform: uppercase;
  color: #fff;
  font-size: 1.5em;
  padding: 5px 0;
  padding-bottom: 20px;
}
#slideleft input:checked ~ ul{
  transform: none;
}
#slideleft input:checked + .fa-bars{
  position: fixed;
  z-index: 0;
  color: yellow;
  opacity: 0;
}
#slideleft input:checked + .fa-minus{
  position: fixed;
  z-index: 1;
  color: yellow;
  opacity: 1;
}

/* Animation neon in for name */
.passion{
  font-size: 5em;
  position: relative;
  color: #c6e2ff;
  animation: neon .30s ease-in-out infinite alternate, appear 2s cubic-bezier(.1,1.31,.27,1.83)  ;
}
.developer {
  font-size: 4em;
}
@keyframes neon {
  from {
   text-shadow:
   0 0 6px rgba(202,228,225,0.92),
   0 0 30px rgba(202,228,225,0.34),
   0 0 12px rgba(30,132,242,0.52),
   0 0 21px rgba(30,132,242,0.92),
   0 0 34px rgba(30,132,242,0.78),
   0 0 54px rgba(30,132,242,0.92);
 }
 to {
   text-shadow:
   0 0 6px rgba(202,228,225,0.98),
   0 0 30px rgba(202,228,225,0.42),
   0 0 12px rgba(30,132,242,0.58),
   0 0 22px rgba(30,132,242,0.84),
   0 0 38px rgba(30,132,242,0.88),
   0 0 60px rgba(30,132,242,1);
 }
}
@keyframes appear {
  0% {
    transform: translateX(-120%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* Divs met content */
#div1{
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('images/Code.png');
  background-size: cover;
   /* Same as the width of the sidebar */
}


/* Div 2 */
#div2{
  display: block;
  color: black;
  background-color: white;
  background-size: auto, cover;
  padding-bottom: 100px;
}
#div2 h2{
  text-align: center;
  font-size: 3em;
  font-weight: 900;
  padding-bottom: 10px;
}
#div2 p{
  font-weight: lighter;
  font-size: 1.3em;
}
#div2 h3{
  font-size: 1.5em;
  padding-bo
}
.textwrap{
  box-sizing: border-box;
  margin-top: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}
.codevisual{
  margin-top: 80px;
overflow: auto;
width: auto;
height: auto;

}
.strong{
  font-size: 1.25em;
  font-weight: bold;
}

/* Div 3 */
#div3{
  background-color: white;
  background: url(images/background2.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: auto,cover;
  color: white;
}
#div3 .textwrap{
  font-size: 1.3em;
  padding-bottom: 40px;
}
#container h3{
  font-size: 1.2em;
}
#div3 h2{
  font-size: 3em;
  text-align: center;
}
.grid-container{
 width: 400px;
 height: 400px;
  overflow: hidden;
  justify-self: center;
  position: relative;
}
.grid-container .border{
  /* content: ''; */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: transparent;
  border-radius: 60%;
  border: 3px dashed white;

}
.probeersel h3{
  padding-top: 30px;
}
@-webkit-keyframes Rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
.probeersel:hover .border{
  animation: Rotate 4s infinite linear;
}
.icon{
  padding-top: 40px;
  margin: 0 auto;
  display: block;
  width: 225px;
}
.probeersel{
  text-align: center;
  width: 400px;
  height: 600px;
   overflow: hidden;
   justify-self: center;
 position: relative;
}
/* Div 4 */
#div4{
  background-size: auto, cover;
  background-color: white;
}
#div4 h1{
  text-align: center;
}
#div4 h2{
  padding-bottom: 20px;
}
.image_probeersel{
  text-align: center;
  width: 400px;
  height: 400px;
  overflow: hidden;
  justify-self: center;
  position: relative;
  background-color: white;
  transition: box-shadow 0.2s;
}
.image_probeersel:hover{
  -webkit-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
  -o-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
  -ms-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
  -ms-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
}
.image_display{
  background-color: #efefef;
  height: 200px;
}
.div4images{
  width: 50%;
  margin: auto;
  display: block;
}
#div4 a{
display: block;
text-align: center;
padding: 5px;

}
#modaalAchtergrond{
  background-color: rgba(1,1,1,0.5);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  border: solid 1px black;
}
#modaalVenster{
  width: 50%;
  justify-self: center;
  align-self: center;
  background-color: #fff;
  padding: 2em;
  height: 80%;
  overflow: auto;
  animation: blob 1s forwards;
  -webkit-box-shadow: -1px 1px 23px 0px rgba(0,0,0,0.75);
  border-radius: 8px;
}
@keyframes blob{
  0% { opacity: 0; transform: scale(9)}
  10% { opacity: 0.2; transform: scale(8)}
  20% { opacity: 0.3; transform: scale(7)}
  30% { opacity: 0.4; transform: scale(6)}
  40% { opacity: 0.5; transform: scale(5)}
  50% { opacity: 0.6; transform: scale(4)}
  60% { opacity: 0.7; transform: scale(3)}
  70% { opacity: 0.8; transform: scale(2)}
  80% { opacity: 0.9; transform: scale(1.5)}
  90% { opacity: 0.95; transform: scale(0.5)}
  100% { opacity: 1; transform: scale(1)}
}
#sluitKnop{
  float: right;
  background-image: url(images/cross_icon.png);
 background-repeat: no-repeat;
 background-position: 50% 50%;
 background-color: none;
 width: 20px;
 height: 20px;
 border: none;
 cursor:pointer;
}
#sluitKnop span{
  display: none;
}
.modal_images{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  display: block;
}
.site_links{
  padding: 10px;
  border: 1px solid black;
  transition: color 0.3s ease, background-color 0.3s;
}
.site_links:hover{
  color:white;
  background-color: black;
}

/* Footer */
footer{
  background-color: black;
  background-size: auto, cover;
}
footer h1{
  color: white;
  text-align: center;
  padding-bottom: 40px;
}
footer a{
  text-align: center;
  color: white;
  text-decoration: none;
  border: 1px solid white;
  font-size: 2em;
  transition: color 0.3s ease, background-color 0.3s ease;
}
footer a:hover{
    color: black;
    background-color: white;
    border: 1px solid black;
}
.footerWrap{
  box-sizing: border-box;
  margin-top: 50px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 0px) {
   #container {
     display: grid;
     grid-template-columns: 1fr
   }
   .probeersel{
     margin: auto;
   }
   .image_container{
     display: grid;
     grid-template-columns: 1fr;
     margin: auto;
   }
   .image_grid{
     justify-self: center;
   }
 }

@media screen and (min-width: 900px) {
   #container {
     display: grid;
     grid-template-columns: 1fr 1fr;
   }
   .probeersel{
     justify-content: center;
   }
   .image_container{
     display: grid;
     grid-template-columns: 1fr 1fr;
   }
   .image_grid{
     justify-self: center;
   }
}
@media screen and (min-width: 1400px) {
 #container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
 }

 .probeersel{
   justify-self: center;
 }
 .image_container{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
 }
 .image_grid{
   justify-self: center;
 }
}
